#############################################################################
# Makefile for building: dict
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ?? 6 11:03:40 2014
# Project:  ../dict/dict.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/qt/qt/include/QtCore' -I'c:/qt/qt/include/QtNetwork' -I'c:/qt/qt/include/QtGui' -I'c:/qt/qt/include/QtXml' -I'c:/qt/qt/include/QtWebKit' -I'c:/qt/qt/include' -I'c:/qt/qt/include/ActiveQt' -I'release' -I'.' -I'../dict' -I'.' -I'c:/qt/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/qt/qt/lib' -lmingw32 -lqtmain -lQtWebKit4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:/qt/qt/bin/qmake.exe
IDC           = c:/qt/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../dict/main.cpp \
		../dict/mainwindow.cpp \
		../dict/mtfetcher.cpp release/moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/mtfetcher.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = dict
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = dict.exe
DESTDIR_TARGET = release/dict.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/qt/qt/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release ../dict/dict.pro

dist:
	$(ZIP) dict.zip $(SOURCES) $(DIST) ../dict/dict.pro c:/qt/qt/mkspecs/qconfig.pri c:/qt/qt/mkspecs/modules/qt_webkit_version.pri c:/qt/qt/mkspecs/features/qt_functions.prf c:/qt/qt/mkspecs/features/qt_config.prf c:/qt/qt/mkspecs/features/exclusive_builds.prf c:/qt/qt/mkspecs/features/default_pre.prf c:/qt/qt/mkspecs/features/win32/default_pre.prf c:/qt/qt/mkspecs/features/release.prf c:/qt/qt/mkspecs/features/debug_and_release.prf c:/qt/qt/mkspecs/features/default_post.prf c:/qt/qt/mkspecs/features/win32/default_post.prf c:/qt/qt/mkspecs/features/build_pass.prf c:/qt/qt/mkspecs/features/win32/rtti.prf c:/qt/qt/mkspecs/features/win32/exceptions.prf c:/qt/qt/mkspecs/features/win32/stl.prf c:/qt/qt/mkspecs/features/shared.prf c:/qt/qt/mkspecs/features/warn_on.prf c:/qt/qt/mkspecs/features/qt.prf c:/qt/qt/mkspecs/features/win32/thread.prf c:/qt/qt/mkspecs/features/moc.prf c:/qt/qt/mkspecs/features/win32/windows.prf c:/qt/qt/mkspecs/features/resources.prf c:/qt/qt/mkspecs/features/uic.prf c:/qt/qt/mkspecs/features/yacc.prf c:/qt/qt/mkspecs/features/lex.prf c:/qt/qt/mkspecs/features/include_source_dir.prf c:\qt\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/mtfetcher.o release/moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../dict/mainwindow.h
	C:/qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../dict/mainwindow.h -o release/moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../dict/mainwindow.ui
	c:/qt/qt/bin/uic.exe ../dict/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../dict/main.cpp ../dict/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../dict/main.cpp

release/mainwindow.o: ../dict/mainwindow.cpp ../dict/mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../dict/mainwindow.cpp

release/mtfetcher.o: ../dict/mtfetcher.cpp ../dict/mtfetcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mtfetcher.o ../dict/mtfetcher.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

