#############################################################################
# Makefile for building: textedit
# Generated by qmake (2.01a) (Qt 4.6.2) on: ??? ?? 5 01:48:42 2010
# Project:  textedit.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"d:\Qt\2010.02.1\qt\include\QtCore" -I"d:\Qt\2010.02.1\qt\include\QtGui" -I"d:\Qt\2010.02.1\qt\include" -I"d:\Qt\2010.02.1\qt\include\ActiveQt" -I"debug" -I"d:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = d:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = d:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = textedit.cpp \
		main.cpp debug\moc_textedit.cpp \
		debug\qrc_textedit.cpp
OBJECTS       = debug/textedit.o \
		debug/main.o \
		debug/moc_textedit.o \
		debug/qrc_textedit.o
DIST          = 
QMAKE_TARGET  = textedit
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = textedit.exe
DESTDIR_TARGET = debug\textedit.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug textedit.pro

dist:
	$(ZIP) textedit.zip $(SOURCES) $(DIST) textedit.pro d:\Qt\2010.02.1\qt\mkspecs\qconfig.pri d:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf d:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf d:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf d:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf d:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf d:\Qt\2010.02.1\qt\mkspecs\features\debug.prf d:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf d:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf d:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf d:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf d:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf d:\Qt\2010.02.1\qt\mkspecs\features\qt.prf d:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf d:\Qt\2010.02.1\qt\mkspecs\features\moc.prf d:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf d:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf d:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf d:\Qt\2010.02.1\qt\mkspecs\features\shared.prf d:\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf d:\Qt\2010.02.1\qt\mkspecs\features\resources.prf d:\Qt\2010.02.1\qt\mkspecs\features\uic.prf d:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf d:\Qt\2010.02.1\qt\mkspecs\features\lex.prf d:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf d:\Qt\2010.02.1\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\textedit.o debug\main.o debug\moc_textedit.o debug\qrc_textedit.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_textedit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_textedit.cpp
debug/moc_textedit.cpp: textedit.h
	D:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 textedit.h -o debug\moc_textedit.cpp

compiler_rcc_make_all: debug/qrc_textedit.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_textedit.cpp
debug/qrc_textedit.cpp: textedit.qrc \
		example.html \
		images/logo32.png \
		images/mac/editredo.png \
		images/mac/exportpdf.png \
		images/mac/textright.png \
		images/mac/fileprint.png \
		images/mac/editcopy.png \
		images/mac/textunder.png \
		images/mac/editundo.png \
		images/mac/filesave.png \
		images/mac/editcut.png \
		images/mac/fileopen.png \
		images/mac/textcenter.png \
		images/mac/zoomout.png \
		images/mac/textitalic.png \
		images/mac/filenew.png \
		images/mac/textleft.png \
		images/mac/textbold.png \
		images/mac/editpaste.png \
		images/mac/zoomin.png \
		images/mac/textjustify.png \
		images/win/editredo.png \
		images/win/exportpdf.png \
		images/win/textright.png \
		images/win/fileprint.png \
		images/win/editcopy.png \
		images/win/textunder.png \
		images/win/editundo.png \
		images/win/filesave.png \
		images/win/editcut.png \
		images/win/fileopen.png \
		images/win/textcenter.png \
		images/win/zoomout.png \
		images/win/textitalic.png \
		images/win/filenew.png \
		images/win/textleft.png \
		images/win/textbold.png \
		images/win/editpaste.png \
		images/win/zoomin.png \
		images/win/textjustify.png
	d:\Qt\2010.02.1\qt\bin\rcc.exe -name textedit textedit.qrc -o debug\qrc_textedit.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/textedit.o: textedit.cpp textedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\textedit.o textedit.cpp

debug/main.o: main.cpp textedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/moc_textedit.o: debug/moc_textedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_textedit.o debug\moc_textedit.cpp

debug/qrc_textedit.o: debug/qrc_textedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_textedit.o debug\qrc_textedit.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\Qt\2010.02.1\qt\demos\textedit $(MKDIR) d:$(INSTALL_ROOT)\Qt\2010.02.1\qt\demos\textedit 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "d:$(INSTALL_ROOT)\Qt\2010.02.1\qt\demos\textedit\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "d:$(INSTALL_ROOT)\Qt\2010.02.1\qt\demos\textedit\$(TARGET)"
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Qt\2010.02.1\qt\demos\textedit 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\Qt\2010.02.1\qt\demos\textedit $(MKDIR) d:$(INSTALL_ROOT)\Qt\2010.02.1\qt\demos\textedit 
	-$(INSTALL_FILE) h:\textedit\textedit.cpp d:$(INSTALL_ROOT)\Qt\2010.02.1\qt\demos\textedit
	-$(INSTALL_FILE) h:\textedit\main.cpp d:$(INSTALL_ROOT)\Qt\2010.02.1\qt\demos\textedit
	-$(INSTALL_FILE) h:\textedit\textedit.h d:$(INSTALL_ROOT)\Qt\2010.02.1\qt\demos\textedit
	-$(INSTALL_FILE) h:\textedit\textedit.qrc d:$(INSTALL_ROOT)\Qt\2010.02.1\qt\demos\textedit
	-$(INSTALL_FILE) h:\textedit\textedit.pro d:$(INSTALL_ROOT)\Qt\2010.02.1\qt\demos\textedit
	-$(INSTALL_FILE) h:\textedit\example.html d:$(INSTALL_ROOT)\Qt\2010.02.1\qt\demos\textedit
	-$(INSTALL_DIR) h:\textedit\images d:$(INSTALL_ROOT)\Qt\2010.02.1\qt\demos\textedit\images


uninstall_sources:  FORCE
	-$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\2010.02.1\qt\demos\textedit\textedit.cpp 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\2010.02.1\qt\demos\textedit\main.cpp 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\2010.02.1\qt\demos\textedit\textedit.h 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\2010.02.1\qt\demos\textedit\textedit.qrc 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\2010.02.1\qt\demos\textedit\textedit.pro 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\2010.02.1\qt\demos\textedit\example.html 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\2010.02.1\qt\demos\textedit\images
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Qt\2010.02.1\qt\demos\textedit 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

