Hubei Institute of Fine Arts (HIFA) is the only top institution of higher learning in fine arts which has multiple-academic discipline in central China. The school was first founded in 1920 named Wuchang Art School, than changed the name to Private Wuchang College of Art. As one of first founded as the privately run Wuchang Art School and as one of the birthplace of the modern times higher learning level art education, it has more than 90 years history. The institute followed all-inclusive academic spirit and compatible interaction teaching principle that cultivates students a generation after generation. It made a unique contribution to the development of Chinese fine arts and the aesthetic education as a new education career in the whole country.
　　Hubei Institute of Fine Arts consists of two campuses named Tanhualin campus and Canglongdao campus which covered floor space totaling more than 488,000 square meters. Presently it has more than 500 faculty and staff members and more than 7,000 students in different educational levels.
　　Hubei Institute of Fine Arts has set more than 12 departments in various specialties: animation, Chinese painting, oil painting, mural painting, printmaking, sculpture, visual communication design, industrial design, environmental art design, apparel design, fine arts studies and watercolor painting. HIFA also has the Graduate Department, Department of Visual Arts Foundation Courses, Department of Common Required Courses, Department of Continuing Education and the Attached Secondary Vocational School. There are three first-level disciplines that including fine arts studies, design studies and art theory. The discipline of Chinese Minority Art is second-level (under construction). There are ten undergraduate programs including Painting, animation, sculpture, art design, industrial design, fine arts studies, art design, art education, photography, calligraphy and 25 Professional Directions. HIFA has the authority to bachelor's degree and Master's degree for the various specialties above. In 2010, School signed a joint training doctoral agreement with other Colleges and Universities which makes the new pattern in training high-level art qualified personnel in central China.
　　As one of the country's first batch of 32 Master of Fine Arts degree (FMA) educational pilot units, currently the school has 10 people to enjoy the special allowance of the national government and 9 people to enjoy the special allowance of the Hubei Provincial Government; the school has set two provincial research centers: a modern public visual art and design research center in Hubei Province and the Art of Chu & China Southern Pre - Qin art form Research Center, consists of eight research institutes; the school’s undergraduate teaching has approved six national construction achievements and initiating project of the Ministry of Education "Quality Project". In addition, HIFA has five Hubei Province Quality Courses; three provincial experimental teaching demonstration centers; one provincial college student’s innovation activity base; one Provincial graduate student innovation base; one provincial higher learning top-notch innovative personnel training test project.
　　HIFA actively participates in international academic exchanges. It has established long-term academic cooperation relationship with foreign art institutes, with distinguished foreign and Chinese artists engaged as its visiting professors and/or guest lecturers. HIFA teachers also go abroad each year for further studies and international academic visit.
Hubei Institute of Fine Arts (HIFA) is the only top institution of higher learning in fine arts which has multiple-academic discipline in central China. The school was first founded in 1920 named Wuchang Art School, than changed the name to Private Wuchang College of Art. As one of first founded as the privately run Wuchang Art School and as one of the birthplace of the modern times higher learning level art education, it has more than 90 years history. The institute followed all-inclusive academic spirit and compatible interaction teaching principle that cultivates students a generation after generation. It made a unique contribution to the development of Chinese fine arts and the aesthetic education as a new education career in the whole country.
　　Hubei Institute of Fine Arts consists of two campuses named Tanhualin campus and Canglongdao campus which covered floor space totaling more than 488,000 square meters. Presently it has more than 500 faculty and staff members and more than 7,000 students in different educational levels.
　　Hubei Institute of Fine Arts has set more than 12 departments in various specialties: animation, Chinese painting, oil painting, mural painting, printmaking, sculpture, visual communication design, industrial design, environmental art design, apparel design, fine arts studies and watercolor painting. HIFA also has the Graduate Department, Department of Visual Arts Foundation Courses, Department of Common Required Courses, Department of Continuing Education and the Attached Secondary Vocational School. There are three first-level disciplines that including fine arts studies, design studies and art theory. The discipline of Chinese Minority Art is second-level (under construction). There are ten undergraduate programs including Painting, animation, sculpture, art design, industrial design, fine arts studies, art design, art education, photography, calligraphy and 25 Professional Directions. HIFA has the authority to bachelor's degree and Master's degree for the various specialties above. In 2010, School signed a joint training doctoral agreement with other Colleges and Universities which makes the new pattern in training high-level art qualified personnel in central China.
　　As one of the country's first batch of 32 Master of Fine Arts degree (FMA) educational pilot units, currently the school has 10 people to enjoy the special allowance of the national government and 9 people to enjoy the special allowance of the Hubei Provincial Government; the school has set two provincial research centers: a modern public visual art and design research center in Hubei Province and the Art of Chu & China Southern Pre - Qin art form Research Center, consists of eight research institutes; the school’s undergraduate teaching has approved six national construction achievements and initiating project of the Ministry of Education "Quality Project". In addition, HIFA has five Hubei Province Quality Courses; three provincial experimental teaching demonstration centers; one provincial college student’s innovation activity base; one Provincial graduate student innovation base; one provincial higher learning top-notch innovative personnel training test project.
　　HIFA actively participates in international academic exchanges. It has established long-term academic cooperation relationship with foreign art institutes, with distinguished foreign and Chinese artists engaged as its visiting professors and/or guest lecturers. HIFA teachers also go abroad each year for further studies and international academic visit.
Hubei Institute of Fine Arts (HIFA) is the only top institution of higher learning in fine arts which has multiple-academic discipline in central China. The school was first founded in 1920 named Wuchang Art School, than changed the name to Private Wuchang College of Art. As one of first founded as the privately run Wuchang Art School and as one of the birthplace of the modern times higher learning level art education, it has more than 90 years history. The institute followed all-inclusive academic spirit and compatible interaction teaching principle that cultivates students a generation after generation. It made a unique contribution to the development of Chinese fine arts and the aesthetic education as a new education career in the whole country.
　　Hubei Institute of Fine Arts consists of two campuses named Tanhualin campus and Canglongdao campus which covered floor space totaling more than 488,000 square meters. Presently it has more than 500 faculty and staff members and more than 7,000 students in different educational levels.
　　Hubei Institute of Fine Arts has set more than 12 departments in various specialties: animation, Chinese painting, oil painting, mural painting, printmaking, sculpture, visual communication design, industrial design, environmental art design, apparel design, fine arts studies and watercolor painting. HIFA also has the Graduate Department, Department of Visual Arts Foundation Courses, Department of Common Required Courses, Department of Continuing Education and the Attached Secondary Vocational School. There are three first-level disciplines that including fine arts studies, design studies and art theory. The discipline of Chinese Minority Art is second-level (under construction). There are ten undergraduate programs including Painting, animation, sculpture, art design, industrial design, fine arts studies, art design, art education, photography, calligraphy and 25 Professional Directions. HIFA has the authority to bachelor's degree and Master's degree for the various specialties above. In 2010, School signed a joint training doctoral agreement with other Colleges and Universities which makes the new pattern in training high-level art qualified personnel in central China.
　　As one of the country's first batch of 32 Master of Fine Arts degree (FMA) educational pilot units, currently the school has 10 people to enjoy the special allowance of the national government and 9 people to enjoy the special allowance of the Hubei Provincial Government; the school has set two provincial research centers: a modern public visual art and design research center in Hubei Province and the Art of Chu & China Southern Pre - Qin art form Research Center, consists of eight research institutes; the school’s undergraduate teaching has approved six national construction achievements and initiating project of the Ministry of Education "Quality Project". In addition, HIFA has five Hubei Province Quality Courses; three provincial experimental teaching demonstration centers; one provincial college student’s innovation activity base; one Provincial graduate student innovation base; one provincial higher learning top-notch innovative personnel training test project.
　　HIFA actively participates in international academic exchanges. It has established long-term academic cooperation relationship with foreign art institutes, with distinguished foreign and Chinese artists engaged as its visiting professors and/or guest lecturers. HIFA teachers also go abroad each year for further studies and international academic visit.
Hubei Institute of Fine Arts (HIFA) is the only top institution of higher learning in fine arts which has multiple-academic discipline in central China. The school was first founded in 1920 named Wuchang Art School, than changed the name to Private Wuchang College of Art. As one of first founded as the privately run Wuchang Art School and as one of the birthplace of the modern times higher learning level art education, it has more than 90 years history. The institute followed all-inclusive academic spirit and compatible interaction teaching principle that cultivates students a generation after generation. It made a unique contribution to the development of Chinese fine arts and the aesthetic education as a new education career in the whole country.
　　Hubei Institute of Fine Arts consists of two campuses named Tanhualin campus and Canglongdao campus which covered floor space totaling more than 488,000 square meters. Presently it has more than 500 faculty and staff members and more than 7,000 students in different educational levels.
　　Hubei Institute of Fine Arts has set more than 12 departments in various specialties: animation, Chinese painting, oil painting, mural painting, printmaking, sculpture, visual communication design, industrial design, environmental art design, apparel design, fine arts studies and watercolor painting. HIFA also has the Graduate Department, Department of Visual Arts Foundation Courses, Department of Common Required Courses, Department of Continuing Education and the Attached Secondary Vocational School. There are three first-level disciplines that including fine arts studies, design studies and art theory. The discipline of Chinese Minority Art is second-level (under construction). There are ten undergraduate programs including Painting, animation, sculpture, art design, industrial design, fine arts studies, art design, art education, photography, calligraphy and 25 Professional Directions. HIFA has the authority to bachelor's degree and Master's degree for the various specialties above. In 2010, School signed a joint training doctoral agreement with other Colleges and Universities which makes the new pattern in training high-level art qualified personnel in central China.
　　As one of the country's first batch of 32 Master of Fine Arts degree (FMA) educational pilot units, currently the school has 10 people to enjoy the special allowance of the national government and 9 people to enjoy the special allowance of the Hubei Provincial Government; the school has set two provincial research centers: a modern public visual art and design research center in Hubei Province and the Art of Chu & China Southern Pre - Qin art form Research Center, consists of eight research institutes; the school’s undergraduate teaching has approved six national construction achievements and initiating project of the Ministry of Education "Quality Project". In addition, HIFA has five Hubei Province Quality Courses; three provincial experimental teaching demonstration centers; one provincial college student’s innovation activity base; one Provincial graduate student innovation base; one provincial higher learning top-notch innovative personnel training test project.
　　HIFA actively participates in international academic exchanges. It has established long-term academic cooperation relationship with foreign art institutes, with distinguished foreign and Chinese artists engaged as its visiting professors and/or guest lecturers. HIFA teachers also go abroad each year for further studies and international academic visit.
Hubei Institute of Fine Arts (HIFA) is the only top institution of higher learning in fine arts which has multiple-academic discipline in central China. The school was first founded in 1920 named Wuchang Art School, than changed the name to Private Wuchang College of Art. As one of first founded as the privately run Wuchang Art School and as one of the birthplace of the modern times higher learning level art education, it has more than 90 years history. The institute followed all-inclusive academic spirit and compatible interaction teaching principle that cultivates students a generation after generation. It made a unique contribution to the development of Chinese fine arts and the aesthetic education as a new education career in the whole country.
　　Hubei Institute of Fine Arts consists of two campuses named Tanhualin campus and Canglongdao campus which covered floor space totaling more than 488,000 square meters. Presently it has more than 500 faculty and staff members and more than 7,000 students in different educational levels.
　　Hubei Institute of Fine Arts has set more than 12 departments in various specialties: animation, Chinese painting, oil painting, mural painting, printmaking, sculpture, visual communication design, industrial design, environmental art design, apparel design, fine arts studies and watercolor painting. HIFA also has the Graduate Department, Department of Visual Arts Foundation Courses, Department of Common Required Courses, Department of Continuing Education and the Attached Secondary Vocational School. There are three first-level disciplines that including fine arts studies, design studies and art theory. The discipline of Chinese Minority Art is second-level (under construction). There are ten undergraduate programs including Painting, animation, sculpture, art design, industrial design, fine arts studies, art design, art education, photography, calligraphy and 25 Professional Directions. HIFA has the authority to bachelor's degree and Master's degree for the various specialties above. In 2010, School signed a joint training doctoral agreement with other Colleges and Universities which makes the new pattern in training high-level art qualified personnel in central China.
　　As one of the country's first batch of 32 Master of Fine Arts degree (FMA) educational pilot units, currently the school has 10 people to enjoy the special allowance of the national government and 9 people to enjoy the special allowance of the Hubei Provincial Government; the school has set two provincial research centers: a modern public visual art and design research center in Hubei Province and the Art of Chu & China Southern Pre - Qin art form Research Center, consists of eight research institutes; the school’s undergraduate teaching has approved six national construction achievements and initiating project of the Ministry of Education "Quality Project". In addition, HIFA has five Hubei Province Quality Courses; three provincial experimental teaching demonstration centers; one provincial college student’s innovation activity base; one Provincial graduate student innovation base; one provincial higher learning top-notch innovative personnel training test project.
　　HIFA actively participates in international academic exchanges. It has established long-term academic cooperation relationship with foreign art institutes, with distinguished foreign and Chinese artists engaged as its visiting professors and/or guest lecturers. HIFA teachers also go abroad each year for further studies and international academic visit.
Hubei Institute of Fine Arts (HIFA) is the only top institution of higher learning in fine arts which has multiple-academic discipline in central China. The school was first founded in 1920 named Wuchang Art School, than changed the name to Private Wuchang College of Art. As one of first founded as the privately run Wuchang Art School and as one of the birthplace of the modern times higher learning level art education, it has more than 90 years history. The institute followed all-inclusive academic spirit and compatible interaction teaching principle that cultivates students a generation after generation. It made a unique contribution to the development of Chinese fine arts and the aesthetic education as a new education career in the whole country.
　　Hubei Institute of Fine Arts consists of two campuses named Tanhualin campus and Canglongdao campus which covered floor space totaling more than 488,000 square meters. Presently it has more than 500 faculty and staff members and more than 7,000 students in different educational levels.
Hubei Institute of Fine Arts (HIFA) is the only top institution of higher learning in fine arts which has multiple-academic discipline in central China. The school was first founded in 1920 named Wuchang Art School, than changed the name to Private Wuchang College of Art. As one of first founded as the privately run Wuchang Art School and as one of the birthplace of the modern times higher learning level art education, it has more than 90 years history. The institute followed all-inclusive academic spirit and compatible interaction teaching principle that cultivates students a generation after generation. It made a unique contribution to the development of Chinese fine arts and the aesthetic education as a new education career in the whole country.
　　Hubei Institute of Fine Arts consists of two campuses named Tanhualin campus and Canglongdao campus which covered floor space totaling more than 488,000 square meters. Presently it has more than 500 faculty and staff members and more than 7,000 students in different educational levels.
　　Hubei Institute of Fine Arts has set more than 12 departments in various specialties: animation, Chinese painting, oil painting, mural painting, printmaking, sculpture, visual communication design, industrial design, environmental art design, apparel design, fine arts studies and watercolor painting. HIFA also has the Graduate Department, Department of Visual Arts Foundation Courses, Department of Common Required Courses, Department of Continuing Education and the Attached Secondary Vocational School. There are three first-level disciplines that including fine arts studies, design studies and art theory. The discipline of Chinese Minority Art is second-level (under construction). There are ten undergraduate programs including Painting, animation, sculpture, art design, industrial design, fine arts studies, art design, art education, photography, calligraphy and 25 Professional Directions. HIFA has the authority to bachelor's degree and Master's degree for the various specialties above. In 2010, School signed a joint training doctoral agreement with other Colleges and Universities which makes the new pattern in training high-level art qualified personnel in central China.
　　As one of the country's first batch of 32 Master of Fine Arts degree (FMA) educational pilot units, currently the school has 10 people to enjoy the special allowance of the national government and 9 people to enjoy the special allowance of the Hubei Provincial Government; the school has set two provincial research centers: a modern public visual art and design research center in Hubei Province and the Art of Chu & China Southern Pre - Qin art form Research Center, consists of eight research institutes; the school’s undergraduate teaching has approved six national construction achievements and initiating project of the Ministry of Education "Quality Project". In addition, HIFA has five Hubei Province Quality Courses; three provincial experimental teaching demonstration centers; one provincial college student’s innovation activity base; one Provincial graduate student innovation base; one provincial higher learning top-notch innovative personnel training test project.
　　HIFA actively participates in international academic exchanges. It has established long-term academic cooperation relationship with foreign art institutes, with distinguished foreign and Chinese artists engaged as its visiting professors and/or guest lecturers. HIFA teachers also go abroad each year for further studies and international academic visit.
Hubei Institute of Fine Arts (HIFA) is the only top institution of higher learning in fine arts which has multiple-academic discipline in central China. The school was first founded in 1920 named Wuchang Art School, than changed the name to Private Wuchang College of Art. As one of first founded as the privately run Wuchang Art School and as one of the birthplace of the modern times higher learning level art education, it has more than 90 years history. The institute followed all-inclusive academic spirit and compatible interaction teaching principle that cultivates students a generation after generation. It made a unique contribution to the development of Chinese fine arts and the aesthetic education as a new education career in the whole country.
　　Hubei Institute of Fine Arts consists of two campuses named Tanhualin campus and Canglongdao campus which covered floor space totaling more than 488,000 square meters. Presently it has more than 500 faculty and staff members and more than 7,000 students in different educational levels.
　　Hubei Institute of Fine Arts has set more than 12 departments in various specialties: animation, Chinese painting, oil painting, mural painting, printmaking, sculpture, visual communication design, industrial design, environmental art design, apparel design, fine arts studies and watercolor painting. HIFA also has the Graduate Department, Department of Visual Arts Foundation Courses, Department of Common Required Courses, Department of Continuing Education and the Attached Secondary Vocational School. There are three first-level disciplines that including fine arts studies, design studies and art theory. The discipline of Chinese Minority Art is second-level (under construction). There are ten undergraduate programs including Painting, animation, sculpture, art design, industrial design, fine arts studies, art design, art education, photography, calligraphy and 25 Professional Directions. HIFA has the authority to bachelor's degree and Master's degree for the various specialties above. In 2010, School signed a joint training doctoral agreement with other Colleges and Universities which makes the new pattern in training high-level art qualified personnel in central China.
　　As one of the country's first batch of 32 Master of Fine Arts degree (FMA) educational pilot units, currently the school has 10 people to enjoy the special allowance of the national government and 9 people to enjoy the special allowance of the Hubei Provincial Government; the school has set two provincial research centers: a modern public visual art and design research center in Hubei Province and the Art of Chu & China Southern Pre - Qin art form Research Center, consists of eight research institutes; the school’s undergraduate teaching has approved six national construction achievements and initiating project of the Ministry of Education "Quality Project". In addition, HIFA has five Hubei Province Quality Courses; three provincial experimental teaching demonstration centers; one provincial college student’s innovation activity base; one Provincial graduate student innovation base; one provincial higher learning top-notch innovative personnel training test project.
　　HIFA actively participates in international academic exchanges. It has established long-term academic cooperation relationship with foreign art institutes, with distinguished foreign and Chinese artists engaged as its visiting professors and/or guest lecturers. HIFA teachers also go abroad each year for further studies and international academic visit.
Hubei Institute of Fine Arts (HIFA) is the only top institution of higher learning in fine arts which has multiple-academic discipline in central China. The school was first founded in 1920 named Wuchang Art School, than changed the name to Private Wuchang College of Art. As one of first founded as the privately run Wuchang Art School and as one of the birthplace of the modern times higher learning level art education, it has more than 90 years history. The institute followed all-inclusive academic spirit and compatible interaction teaching principle that cultivates students a generation after generation. It made a unique contribution to the development of Chinese fine arts and the aesthetic education as a new education career in the whole country.
　　Hubei Institute of Fine Arts consists of two campuses named Tanhualin campus and Canglongdao campus which covered floor space totaling more than 488,000 square meters. Presently it has more than 500 faculty and staff members and more than 7,000 students in different educational levels.
Hubei Institute of Fine Arts (HIFA) is the only top institution of higher learning in fine arts which has multiple-academic discipline in central China. The school was first founded in 1920 named Wuchang Art School, than changed the name to Private Wuchang College of Art. As one of first founded as the privately run Wuchang Art School and as one of the birthplace of the modern times higher learning level art education, it has more than 90 years history. The institute followed all-inclusive academic spirit and compatible interaction teaching principle that cultivates students a generation after generation. It made a unique contribution to the development of Chinese fine arts and the aesthetic education as a new education career in the whole country.
　　Hubei Institute of Fine Arts consists of two campuses named Tanhualin campus and Canglongdao campus which covered floor space totaling more than 488,000 square meters. Presently it has more than 500 faculty and staff members and more than 7,000 students in different educational levels.
　　Hubei Institute of Fine Arts has set more than 12 departments in various specialties: animation, Chinese painting, oil painting, mural painting, printmaking, sculpture, visual communication design, industrial design, environmental art design, apparel design, fine arts studies and watercolor painting. HIFA also has the Graduate Department, Department of Visual Arts Foundation Courses, Department of Common Required Courses, Department of Continuing Education and the Attached Secondary Vocational School. There are three first-level disciplines that including fine arts studies, design studies and art theory. The discipline of Chinese Minority Art is second-level (under construction). There are ten undergraduate programs including Painting, animation, sculpture, art design, industrial design, fine arts studies, art design, art education, photography, calligraphy and 25 Professional Directions. HIFA has the authority to bachelor's degree and Master's degree for the various specialties above. In 2010, School signed a joint training doctoral agreement with other Colleges and Universities which makes the new pattern in training high-level art qualified personnel in central China.
　　As one of the country's first batch of 32 Master of Fine Arts degree (FMA) educational pilot units, currently the school has 10 people to enjoy the special allowance of the national government and 9 people to enjoy the special allowance of the Hubei Provincial Government; the school has set two provincial research centers: a modern public visual art and design research center in Hubei Province and the Art of Chu & China Southern Pre - Qin art form Research Center, consists of eight research institutes; the school’s undergraduate teaching has approved six national construction achievements and initiating project of the Ministry of Education "Quality Project". In addition, HIFA has five Hubei Province Quality Courses; three provincial experimental teaching demonstration centers; one provincial college student’s innovation activity base; one Provincial graduate student innovation base; one provincial higher learning top-notch innovative personnel training test project.
　　HIFA actively participates in international academic exchanges. It has established long-term academic cooperation relationship with foreign art institutes, with distinguished foreign and Chinese artists engaged as its visiting professors and/or guest lecturers. HIFA teachers also go abroad each year for further studies and international academic visit.
Hubei Institute of Fine Arts (HIFA) is the only top institution of higher learning in fine arts which has multiple-academic discipline in central China. The school was first founded in 1920 named Wuchang Art School, than changed the name to Private Wuchang College of Art. As one of first founded as the privately run Wuchang Art School and as one of the birthplace of the modern times higher learning level art education, it has more than 90 years history. The institute followed all-inclusive academic spirit and compatible interaction teaching principle that cultivates students a generation after generation. It made a unique contribution to the development of Chinese fine arts and the aesthetic education as a new education career in the whole country.
　　Hubei Institute of Fine Arts consists of two campuses named Tanhualin campus and Canglongdao campus which covered floor space totaling more than 488,000 square meters. Presently it has more than 500 faculty and staff members and more than 7,000 students in different educational levels.
　　Hubei Institute of Fine Arts has set more than 12 departments in various specialties: animation, Chinese painting, oil painting, mural painting, printmaking, sculpture, visual communication design, industrial design, environmental art design, apparel design, fine arts studies and watercolor painting. HIFA also has the Graduate Department, Department of Visual Arts Foundation Courses, Department of Common Required Courses, Department of Continuing Education and the Attached Secondary Vocational School. There are three first-level disciplines that including fine arts studies, design studies and art theory. The discipline of Chinese Minority Art is second-level (under construction). There are ten undergraduate programs including Painting, animation, sculpture, art design, industrial design, fine arts studies, art design, art education, photography, calligraphy and 25 Professional Directions. HIFA has the authority to bachelor's degree and Master's degree for the various specialties above. In 2010, School signed a joint training doctoral agreement with other Colleges and Universities which makes the new pattern in training high-level art qualified personnel in central China.
　　As one of the country's first batch of 32 Master of Fine Arts degree (FMA) educational pilot units, currently the school has 10 people to enjoy the special allowance of the national government and 9 people to enjoy the special allowance of the Hubei Provincial Government; the school has set two provincial research centers: a modern public visual art and design research center in Hubei Province and the Art of Chu & China Southern Pre - Qin art form Research Center, consists of eight research institutes; the school’s undergraduate teaching has approved six national construction achievements and initiating project of the Ministry of Education "Quality Project". In addition, HIFA has five Hubei Province Quality Courses; three provincial experimental teaching demonstration centers; one provincial college student’s innovation activity base; one Provincial graduate student innovation base; one provincial higher learning top-notch innovative personnel training test project.
　　HIFA actively participates in international academic exchanges. It has established long-term academic cooperation relationship with foreign art institutes, with distinguished foreign and Chinese artists engaged as its visiting professors and/or guest lecturers. HIFA teachers also go abroad each year for further studies and international academic visit.
Hubei Institute of Fine Arts (HIFA) is the only top institution of higher learning in fine arts which has multiple-academic discipline in central China. The school was first founded in 1920 named Wuchang Art School, than changed the name to Private Wuchang College of Art. As one of first founded as the privately run Wuchang Art School and as one of the birthplace of the modern times higher learning level art education, it has more than 90 years history. The institute followed all-inclusive academic spirit and compatible interaction teaching principle that cultivates students a generation after generation. It made a unique contribution to the development of Chinese fine arts and the aesthetic education as a new education career in the whole country.
　　Hubei Institute of Fine Arts consists of two campuses named Tanhualin campus and Canglongdao campus which covered floor space totaling more than 488,000 square meters. Presently it has more than 500 faculty and staff members and more than 7,000 students in different educational levels.
Hubei Institute of Fine Arts (HIFA) is the only top institution of higher learning in fine arts which has multiple-academic discipline in central China. The school was first founded in 1920 named Wuchang Art School, than changed the name to Private Wuchang College of Art. As one of first founded as the privately run Wuchang Art School and as one of the birthplace of the modern times higher learning level art education, it has more than 90 years history. The institute followed all-inclusive academic spirit and compatible interaction teaching principle that cultivates students a generation after generation. It made a unique contribution to the development of Chinese fine arts and the aesthetic education as a new education career in the whole country.
　　Hubei Institute of Fine Arts consists of two campuses named Tanhualin campus and Canglongdao campus which covered floor space totaling more than 488,000 square meters. Presently it has more than 500 faculty and staff members and more than 7,000 students in different educational levels.
　　Hubei Institute of Fine Arts has set more than 12 departments in various specialties: animation, Chinese painting, oil painting, mural painting, printmaking, sculpture, visual communication design, industrial design, environmental art design, apparel design, fine arts studies and watercolor painting. HIFA also has the Graduate Department, Department of Visual Arts Foundation Courses, Department of Common Required Courses, Department of Continuing Education and the Attached Secondary Vocational School. There are three first-level disciplines that including fine arts studies, design studies and art theory. The discipline of Chinese Minority Art is second-level (under construction). There are ten undergraduate programs including Painting, animation, sculpture, art design, industrial design, fine arts studies, art design, art education, photography, calligraphy and 25 Professional Directions. HIFA has the authority to bachelor's degree and Master's degree for the various specialties above. In 2010, School signed a joint training doctoral agreement with other Colleges and Universities which makes the new pattern in training high-level art qualified personnel in central China.
　　As one of the country's first batch of 32 Master of Fine Arts degree (FMA) educational pilot units, currently the school has 10 people to enjoy the special allowance of the national government and 9 people to enjoy the special allowance of the Hubei Provincial Government; the school has set two provincial research centers: a modern public visual art and design research center in Hubei Province and the Art of Chu & China Southern Pre - Qin art form Research Center, consists of eight research institutes; the school’s undergraduate teaching has approved six national construction achievements and initiating project of the Ministry of Education "Quality Project". In addition, HIFA has five Hubei Province Quality Courses; three provincial experimental teaching demonstration centers; one provincial college student’s innovation activity base; one Provincial graduate student innovation base; one provincial higher learning top-notch innovative personnel training test project.
　　HIFA actively participates in international academic exchanges. It has established long-term academic cooperation relationship with foreign art institutes, with distinguished foreign and Chinese artists engaged as its visiting professors and/or guest lecturers. HIFA teachers also go abroad each year for further studies and international academic visit.
Hubei Institute of Fine Arts (HIFA) is the only top institution of higher learning in fine arts which has multiple-academic discipline in central China. The school was first founded in 1920 named Wuchang Art School, than changed the name to Private Wuchang College of Art. As one of first founded as the privately run Wuchang Art School and as one of the birthplace of the modern times higher learning level art education, it has more than 90 years history. The institute followed all-inclusive academic spirit and compatible interaction teaching principle that cultivates students a generation after generation. It made a unique contribution to the development of Chinese fine arts and the aesthetic education as a new education career in the whole country.
　　Hubei Institute of Fine Arts consists of two campuses named Tanhualin campus and Canglongdao campus which covered floor space totaling more than 488,000 square meters. Presently it has more than 500 faculty and staff members and more than 7,000 students in different educational levels.
　　Hubei Institute of Fine Arts has set more than 12 departments in various specialties: animation, Chinese painting, oil painting, mural painting, printmaking, sculpture, visual communication design, industrial design, environmental art design, apparel design, fine arts studies and watercolor painting. HIFA also has the Graduate Department, Department of Visual Arts Foundation Courses, Department of Common Required Courses, Department of Continuing Education and the Attached Secondary Vocational School. There are three first-level disciplines that including fine arts studies, design studies and art theory. The discipline of Chinese Minority Art is second-level (under construction). There are ten undergraduate programs including Painting, animation, sculpture, art design, industrial design, fine arts studies, art design, art education, photography, calligraphy and 25 Professional Directions. HIFA has the authority to bachelor's degree and Master's degree for the various specialties above. In 2010, School signed a joint training doctoral agreement with other Colleges and Universities which makes the new pattern in training high-level art qualified personnel in central China.
　　As one of the country's first batch of 32 Master of Fine Arts degree (FMA) educational pilot units, currently the school has 10 people to enjoy the special allowance of the national government and 9 people to enjoy the special allowance of the Hubei Provincial Government; the school has set two provincial research centers: a modern public visual art and design research center in Hubei Province and the Art of Chu & China Southern Pre - Qin art form Research Center, consists of eight research institutes; the school’s undergraduate teaching has approved six national construction achievements and initiating project of the Ministry of Education "Quality Project". In addition, HIFA has five Hubei Province Quality Courses; three provincial experimental teaching demonstration centers; one provincial college student’s innovation activity base; one Provincial graduate student innovation base; one provincial higher learning top-notch innovative personnel training test project.
　　HIFA actively participates in international academic exchanges. It has established long-term academic cooperation relationship with foreign art institutes, with distinguished foreign and Chinese artists engaged as its visiting professors and/or guest lecturers. HIFA teachers also go abroad each year for further studies and international academic visit.
Hubei Institute of Fine Arts (HIFA) is the only top institution of higher learning in fine arts which has multiple-academic discipline in central China. The school was first founded in 1920 named Wuchang Art School, than changed the name to Private Wuchang College of Art. As one of first founded as the privately run Wuchang Art School and as one of the birthplace of the modern times higher learning level art education, it has more than 90 years history. The institute followed all-inclusive academic spirit and compatible interaction teaching principle that cultivates students a generation after generation. It made a unique contribution to the development of Chinese fine arts and the aesthetic education as a new education career in the whole country.
　　Hubei Institute of Fine Arts consists of two campuses named Tanhualin campus and Canglongdao campus which covered floor space totaling more than 488,000 square meters. Presently it has more than 500 faculty and staff members and more than 7,000 students in different educational levels.
Hubei Institute of Fine Arts (HIFA) is the only top institution of higher learning in fine arts which has multiple-academic discipline in central China. The school was first founded in 1920 named Wuchang Art School, than changed the name to Private Wuchang College of Art. As one of first founded as the privately run Wuchang Art School and as one of the birthplace of the modern times higher learning level art education, it has more than 90 years history. The institute followed all-inclusive academic spirit and compatible interaction teaching principle that cultivates students a generation after generation. It made a unique contribution to the development of Chinese fine arts and the aesthetic education as a new education career in the whole country.
　　Hubei Institute of Fine Arts consists of two campuses named Tanhualin campus and Canglongdao campus which covered floor space totaling more than 488,000 square meters. Presently it has more than 500 faculty and staff members and more than 7,000 students in different educational levels.
　　Hubei Institute of Fine Arts has set more than 12 departments in various specialties: animation, Chinese painting, oil painting, mural painting, printmaking, sculpture, visual communication design, industrial design, environmental art design, apparel design, fine arts studies and watercolor painting. HIFA also has the Graduate Department, Department of Visual Arts Foundation Courses, Department of Common Required Courses, Department of Continuing Education and the Attached Secondary Vocational School. There are three first-level disciplines that including fine arts studies, design studies and art theory. The discipline of Chinese Minority Art is second-level (under construction). There are ten undergraduate programs including Painting, animation, sculpture, art design, industrial design, fine arts studies, art design, art education, photography, calligraphy and 25 Professional Directions. HIFA has the authority to bachelor's degree and Master's degree for the various specialties above. In 2010, School signed a joint training doctoral agreement with other Colleges and Universities which makes the new pattern in training high-level art qualified personnel in central China.
　　As one of the country's first batch of 32 Master of Fine Arts degree (FMA) educational pilot units, currently the school has 10 people to enjoy the special allowance of the national government and 9 people to enjoy the special allowance of the Hubei Provincial Government; the school has set two provincial research centers: a modern public visual art and design research center in Hubei Province and the Art of Chu & China Southern Pre - Qin art form Research Center, consists of eight research institutes; the school’s undergraduate teaching has approved six national construction achievements and initiating project of the Ministry of Education "Quality Project". In addition, HIFA has five Hubei Province Quality Courses; three provincial experimental teaching demonstration centers; one provincial college student’s innovation activity base; one Provincial graduate student innovation base; one provincial higher learning top-notch innovative personnel training test project.
　　HIFA actively participates in international academic exchanges. It has established long-term academic cooperation relationship with foreign art institutes, with distinguished foreign and Chinese artists engaged as its visiting professors and/or guest lecturers. HIFA teachers also go abroad each year for further studies and international academic visit.
Hubei Institute of Fine Arts (HIFA) is the only top institution of higher learning in fine arts which has multiple-academic discipline in central China. The school was first founded in 1920 named Wuchang Art School, than changed the name to Private Wuchang College of Art. As one of first founded as the privately run Wuchang Art School and as one of the birthplace of the modern times higher learning level art education, it has more than 90 years history. The institute followed all-inclusive academic spirit and compatible interaction teaching principle that cultivates students a generation after generation. It made a unique contribution to the development of Chinese fine arts and the aesthetic education as a new education career in the whole country.
　　Hubei Institute of Fine Arts consists of two campuses named Tanhualin campus and Canglongdao campus which covered floor space totaling more than 488,000 square meters. Presently it has more than 500 faculty and staff members and more than 7,000 students in different educational levels.
　　Hubei Institute of Fine Arts has set more than 12 departments in various specialties: animation, Chinese painting, oil painting, mural painting, printmaking, sculpture, visual communication design, industrial design, environmental art design, apparel design, fine arts studies and watercolor painting. HIFA also has the Graduate Department, Department of Visual Arts Foundation Courses, Department of Common Required Courses, Department of Continuing Education and the Attached Secondary Vocational School. There are three first-level disciplines that including fine arts studies, design studies and art theory. The discipline of Chinese Minority Art is second-level (under construction). There are ten undergraduate programs including Painting, animation, sculpture, art design, industrial design, fine arts studies, art design, art education, photography, calligraphy and 25 Professional Directions. HIFA has the authority to bachelor's degree and Master's degree for the various specialties above. In 2010, School signed a joint training doctoral agreement with other Colleges and Universities which makes the new pattern in training high-level art qualified personnel in central China.
　　As one of the country's first batch of 32 Master of Fine Arts degree (FMA) educational pilot units, currently the school has 10 people to enjoy the special allowance of the national government and 9 people to enjoy the special allowance of the Hubei Provincial Government; the school has set two provincial research centers: a modern public visual art and design research center in Hubei Province and the Art of Chu & China Southern Pre - Qin art form Research Center, consists of eight research institutes; the school’s undergraduate teaching has approved six national construction achievements and initiating project of the Ministry of Education "Quality Project". In addition, HIFA has five Hubei Province Quality Courses; three provincial experimental teaching demonstration centers; one provincial college student’s innovation activity base; one Provincial graduate student innovation base; one provincial higher learning top-notch innovative personnel training test project.
　　HIFA actively participates in international academic exchanges. It has established long-term academic cooperation relationship with foreign art institutes, with distinguished foreign and Chinese artists engaged as its visiting professors and/or guest lecturers. HIFA teachers also go abroad each year for further studies and international academic visit.
Hubei Institute of Fine Arts (HIFA) is the only top institution of higher learning in fine arts which has multiple-academic discipline in central China. The school was first founded in 1920 named Wuchang Art School, than changed the name to Private Wuchang College of Art. As one of first founded as the privately run Wuchang Art School and as one of the birthplace of the modern times higher learning level art education, it has more than 90 years history. The institute followed all-inclusive academic spirit and compatible interaction teaching principle that cultivates students a generation after generation. It made a unique contribution to the development of Chinese fine arts and the aesthetic education as a new education career in the whole country.
　　Hubei Institute of Fine Arts consists of two campuses named Tanhualin campus and Canglongdao campus which covered floor space totaling more than 488,000 square meters. Presently it has more than 500 faculty and staff members and more than 7,000 students in different educational levels.
