#############################################################################
# Makefile for building: e
# Generated by qmake (2.01a) (Qt 4.6.2) on: ??? ??? 22 13:51:51 2013
# Project:  e.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\2010.02.1\qt\include\QtCore" -I"d:\Qt\2010.02.1\qt\include\QtGui" -I"d:\Qt\2010.02.1\qt\include" -I"d:\Qt\2010.02.1\qt\include\ActiveQt" -I"debug" -I"." -I"d:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = d:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = d:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\MyQt\MyQt\MyQt\myqt.cpp \
		..\..\..\MyQt\MyQt\MyQt\main.cpp debug\moc_myqt.cpp \
		debug\qrc_myqt.cpp
OBJECTS       = debug/myqt.o \
		debug/main.o \
		debug/moc_myqt.o \
		debug/qrc_myqt.o
DIST          = 
QMAKE_TARGET  = e
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = e.exe
DESTDIR_TARGET = debug\e.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_myqt.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug e.pro

dist:
	$(ZIP) e.zip $(SOURCES) $(DIST) e.pro d:\Qt\2010.02.1\qt\mkspecs\qconfig.pri d:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf d:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf d:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf d:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf d:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf d:\Qt\2010.02.1\qt\mkspecs\features\debug.prf d:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf d:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf d:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf d:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf d:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf d:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf d:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf d:\Qt\2010.02.1\qt\mkspecs\features\shared.prf d:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf d:\Qt\2010.02.1\qt\mkspecs\features\qt.prf d:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf d:\Qt\2010.02.1\qt\mkspecs\features\moc.prf d:\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf d:\Qt\2010.02.1\qt\mkspecs\features\resources.prf d:\Qt\2010.02.1\qt\mkspecs\features\uic.prf d:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf d:\Qt\2010.02.1\qt\mkspecs\features\lex.prf d:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf d:\Qt\2010.02.1\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\myqt.o debug\main.o debug\moc_myqt.o debug\qrc_myqt.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_myqt.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_myqt.cpp
debug/moc_myqt.cpp: ../../../MyQt/MyQt/MyQt/myqt.h
	d:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\MyQt\MyQt\MyQt\myqt.h -o debug\moc_myqt.cpp

compiler_rcc_make_all: debug/qrc_myqt.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_myqt.cpp
debug/qrc_myqt.cpp: ../../../MyQt/MyQt/MyQt/myqt.qrc
	d:\Qt\2010.02.1\qt\bin\rcc.exe -name myqt ..\..\..\MyQt\MyQt\MyQt\myqt.qrc -o debug\qrc_myqt.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_myqt.h
compiler_uic_clean:
	-$(DEL_FILE) ui_myqt.h
ui_myqt.h: ../../../MyQt/MyQt/MyQt/myqt.ui
	d:\Qt\2010.02.1\qt\bin\uic.exe ..\..\..\MyQt\MyQt\MyQt\myqt.ui -o ui_myqt.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/myqt.o: ../../../MyQt/MyQt/MyQt/myqt.cpp ../../../MyQt/MyQt/MyQt/myqt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myqt.o ..\..\..\MyQt\MyQt\MyQt\myqt.cpp

debug/main.o: ../../../MyQt/MyQt/MyQt/main.cpp ../../../MyQt/MyQt/MyQt/myqt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\..\MyQt\MyQt\MyQt\main.cpp

debug/moc_myqt.o: debug/moc_myqt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myqt.o debug\moc_myqt.cpp

debug/qrc_myqt.o: debug/qrc_myqt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_myqt.o debug\qrc_myqt.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

